@media screen and (max-width: 415px) {
    .Circle {
      float: left;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      width: 90px;
      height:90px;
      line-height: 80px;
      color: white;
      border: 1px solid #2d6898;
      border-radius:50%;
      background-image: url('https://images.unsplash.com/photo-1515446134809-993c501ca304?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80')
    }
    .game {
      position: absolute;
      top: 50%;
      left:45%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      
     
    }
    /* Game Info */
    .game-info {
      color:wheat;
      font-size:1rem;
      border:solid 1px wheat;
      margin-left:3rem;
      background-color: brown;
      border-radius:10%;
      text-align: center;
      width: 10rem;
      height: 20rem;
      padding-left: 2rem;
      background-image: url('https://images.unsplash.com/photo-1515446134809-993c501ca304?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
    }
    .tiktactoe-border{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      }
      ul{
     left:50%

      }
      h1{
        color:white;
        text-align: center;
        font-size:1rem;
      }
  }
  







@media (min-width: 416px) and (max-width: 672px) {
    .Circle {
      float: left;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      width: 80px;
      height:80px;
      line-height: 80px;
      color: white;
      border: 1px solid #2d6898;
      border-radius:50%;
      background-image: url('https://images.unsplash.com/photo-1515446134809-993c501ca304?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80')
    }
    .game {
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      
     
    }
    /* Game Info */
    .game-info {
      color:wheat;
      font-size:0.5rem;
      border:solid 1px wheat;
      margin-left:1rem;
      background-color: brown;
      border-radius:10%;
      text-align: center;
      width: 15rem;
      height: 16rem;
      padding-left: 2rem;
      background-image: url('https://images.unsplash.com/photo-1515446134809-993c501ca304?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
    }
    .tiktactoe-border{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      }
      ul{
     left:50%

      }
      h1{
        color:white;
        text-align: center;
        font-size:0.6rem;
      }
  }
  

  @media (min-width: 672px) and (max-width: 780px) {
    .Circle {
      float: left;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      width: 80px;
      height:80px;
      line-height: 80px;
      color: white;
      border: 1px solid #2d6898;
      border-radius:50%;
      background-image: url('https://images.unsplash.com/photo-1515446134809-993c501ca304?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80')
    }
    .game {
      position: absolute;
      top: 45%;
      left:40%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      
     
    }
    /* Game Info */
    .game-info {
      color:wheat;
      font-size:1rem;
      border:solid 1px wheat;
      margin-left:1rem;
      background-color: brown;
      border-radius:10%;
      text-align: center;
      width: 15rem;
      height: 20rem;
      padding-left: 2rem;
      background-image: url('https://images.unsplash.com/photo-1515446134809-993c501ca304?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
    }
    .tiktactoe-border{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      }
      ul{
     left:50%

      }
      h1{
        color:white;
        text-align: center;
        font-size:1rem;
      }
  }
  
  
  